# Nexlife Backend Environment Variables
# Generated on 2025-09-22T16:51:32.465Z

# Server Configuration
PORT=4000
NODE_ENV=production

# Dashboard Authentication
DASH_PASSWORD=Nexlife@2025

# MongoDB Configuration
MONGODB_URI=mongodb+srv://prince844121:.chaman1@cluster0.6e60blu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=nexlife

# Hostinger Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Info@nexlifeinternational.com
SMTP_PASS=Nexlife@2025

# Email Recipients
CONTACT_TO=Info@nexlifeinternational.com

# Authentication
JWT_SECRET=9cb50b98caa56aaef6c1a0408510f7539be5a1e2d33989ae52f2b14646551a65
SUPERADMIN_EMAIL=Info@nexlifeinternational.com
SUPERADMIN_PASSWORD=Nexlife@2025

# Optional: Additional email settings
# EMAIL_FROM_NAME=Nexlife International
# EMAIL_REPLY_TO=noreply@nexlifeinternational.com

#Gallery
CLOUDINARY_CLOUD_NAME=dqnhpmoej 
CLOUDINARY_API_KEY=159867665417568
CLOUDINARY_API_SECRET=UjVH-Wj-XwiiKyYdeewjRxnDIzA

#Product-Gallery
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME1=dhoovtfvc
CLOUDINARY_API_KEY1=564833824335148
CLOUDINARY_API_SECRET1=SFmiNpIVQKfNqoJrNE





IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=info@nexlifeinternational.com
IMAP_PASS=Nexlife@2025